<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SpaceInvaders">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="SpaceInvaders.classpath">
        <pathelement location="bin"/>
    	<pathelement location="libs/groovy/groovy-all-2.0.0.jar"/>
        <pathelement location="libs/swt/swt-osx-64-3.7.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SpaceInvaders.classpath"/>
        </javac>
    </target>
    <target name="package">
        <java classname="com.hornmicro.bootstrap.Package" failonerror="true" fork="yes">
            <classpath refid="SpaceInvaders.classpath"/>
        </java>
    </target>
    <target name="run">
        <java classname="com.hornmicro.spaceinvaders.SpaceInvaders" failonerror="true" fork="yes">
            <jvmarg line="-XstartOnFirstThread"/>
            <classpath refid="SpaceInvaders.classpath"/>
        </java>
    </target>
</project>
